print("インストール先は c:\\code\\python\\bin です")
print(r"インストール先は c:\code\python\bin です")
print(r"二重引用符の前に「r」を指定して実行することでrawは「\」を文字とみなします")
msg = """\
注意事項として、raw文字列を指定して実行する場合であっても、
文字列の中でダブルクォーテーションを文字として記述する場合には、
「\」と「"」を連結させて実行する必要があります。※ダブルコーテーションで囲った場合"""
print(msg)
