msg1 = """\
・「raw文字列」を利用する場合、一番最後に「\」をつけるのはNGです
→文字列の最後の「\」の部分がエスケープ処理されてしまうため、文字列が閉じていないと判定されてしまいます
"""
print(msg1)

msg2 = """\
・もし、「raw文字列」で文字列の最後に"\"を記述したい場合は、"\"だけを特別な文字列とみなすように、"\"を2つ連携時して記述する。
※以下サンプル
"""

print(msg2)

print(r"年齢は30歳になります" + "\\")
