print("-----複数の文字列を指定した区切り文字で連結し新しい文字列として取得するメソッドの使い方について-----")
print('\n', end='')
print("■「joinメソッド」■")
print("  リスト/タプルなどのイテラプルオブジェクトに要素として格納されている複数の文字列を、指定した区切り文字で連結した新しい文字列にする")
print('\n', end='')
print("".join(["CCENT", "CCNA", "CCNA"]))   #区切り文字は未指定
print("/".join(("CCENT", "CCNA", "CCNP")))  #区切り文字を"/"に指定
print("-".join(("CCENT", "CCNA", "CCNP")))  #区切り文字を"-"に指定
print('\n', end='')
print("【!注意!】リストの要素に、数値などの文字列以外の値が含まれている場合は下記の通りエラーとなる")
print("".join(["Apple", 12, "Lemon"]))
